<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
       img { 
         float: left; /* Use float property to place the image on the left side of the h1 heading */ 
         margin-left: 2%; /* Add this property to create space between the image and the heading */ 
       }
.active, .collapsible:hover {
  background-color: #555;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.content.show {
  max-height: 500px; /* adjust as needed */
}
h1 {
  font-family: Arial, sans-serif;
  font-size: 3em;
  text-align: center;
  background-color: #F4F4F4;
  color: #333;
  padding: 0.5em;
  border: 2px solid #333;
  border-radius: 10px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
}
.behold {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 1.5em;
  text-align: center;
  color: #555;
  margin: 1em auto;
  max-width: 800px;
}
      .sidenav { 
   height: 100%; /* 100% Full-height */ 
   width: 0; /* 0 width - change this with JavaScript */ 
   position: fixed; /* Stay in place */ 
   z-index: 1; /* Stay on top */ 
   top: 0; /* Stay at the top */ 
   left: 0; 
   background-color: #111; /* Black*/ 
   overflow-x: hidden; /* Disable horizontal scroll */ 
   padding-top: 60px; /* Place content 60px from the top */ 
   transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */ 
 } 
  
 /* The navigation menu links */ 
 .sidenav a { 
   padding: 8px 8px 8px 32px; 
   text-decoration: none; 
   font-size: 25px; 
   color: #818181; 
   display: block; 
   transition: 0.3s; 
 } 
  
 /* When you mouse over the navigation links, change their color */ 
 .sidenav a:hover { 
   color: #f1f1f1; 
 } 
  
 /* Position and style the close button (top right corner) */ 
 .sidenav .closebtn { 
   position: absolute; 
   top: 0; 
   right: 25px; 
   font-size: 36px; 
   margin-left: 50px; 
 } 
  
 /* Style page content - use this if you want to push the page content to the right when you open the side navigation */ 
 #main { 
   transition: margin-left .5s; 
   padding: 20px; 
 } 
  
 /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */ 
 @media screen and (max-height: 450px) { 
   .sidenav {padding-top: 15px;} 
   .sidenav a {font-size: 18px;} 
 } 
    </style> 
    <script > 
        function openNav() { 
   document.getElementById("mySidenav").style.width = "250px"; 
 } 
  
 /* Set the width of the side navigation to 0 */ 
 function closeNav() { 
   document.getElementById("mySidenav").style.width = "0"; 
 }</script>
</style>
   <div id="mySidenav" class="sidenav"> 
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a> 
   <a href="index.html">HOME</a> 
  
 </div> 
  
 <!-- Use any element to open the sidenav --> 
 <span onclick="openNav()">open</span>

<h1>Every Command Of Aucbot </h1>
</head>
<body>
       <img src="aucbot-logo.png">
    <p class="behold">Behold, a simple walkthrough detailing each command of the Aucbot awaits you.</p>

<button class="collapsible">setpurse</button>
<div class="content">
  <p>This is the command by which you can set the purse of a user.</p>
<p>Required Arguments: Purse can be in million or billions. For your ease, I have added 'm' and 'b' features. For example, if you want to set the purse of user @Khawer#6683 to 3 million, you can type [prefix] setpurse @Khawer#6683 3m. This will set their purse to 3 million. If you use the command prefix setpurse @Khawer#6683 3 millions, it will break.</p>
<p>Aliases: sp</p>
<p>Required Permission/Role: You need administrator permission or the Auctioneer (case sensitive) role to be able to run this command.</p>
</div>

<button class="collapsible">setlogchannel</button>
<div class="content">
  <p>This is the command by which you can set the logging channel where the bot will type all the logs of your auction.</p>
<p>Required Arguments: You need to provide a logging channel or its ID.</p>
<p>Aliases: slc</p>
<p>Required Permission/Role: You need administrator permission or the Auctioneer (case sensitive) role to be able to run this command.</p>
</div>
<button class="collapsible">bal</button>
<div class="content">
    <p>This command allows you to check your or anyone's purse.</p>
<p>Required Arguments: [member] (this is an optional argument). If you want to check someone else's purse, you can mention their name or username. If not, the command will display your purse.</p>
<p>Aliases: b, wallet</p>
<p>Required Permission/Role: None</p>
</div>
<button class="collapsible">sell</button>
<div class="content">
    <p>This is the command to start an auction on a player.</p>
<p>Required Arguments: &lt;player you want to sell&gt; &lt;base price&gt; [increment]. For example, $sell Kohli 4m 3m. Note that this command has a simple problem where it may break if you sell a player who has two names, such as Babar Azam. To avoid this problem, it's advised to use the slash command /sell instead.</p>
<p>Aliases: None</p>
<p>Required Permission/Role: You need administrator permission or the Auctioneer (case sensitive) role to be able to run this command.</p>
    </div>
    <button class="collapsible">bid</button>
<div class="content">
    <p>This command allows players to bid in the auction.</p>
<p>Required Arguments: None</p>
<p>Aliases: None</p>
<p>Required Permission/Role: None</p>
<p>This command is simple and easy to use. Players can use it to place their bids in the auction.</p>
    </div>
    <button class="collapsible">setdifference</button>
<div class="content">
    <p>This command allows you to set the difference/increment for the auction. Note that a player should be up for bidding already before using this command.</p>
<p>Required Arguments: The difference can be added with 'm' and 'b'. For example, you can use the command 'setdifference 4m' to set the difference to 4 million.</p>
<p>Aliases: sd</p>
<p>Required Permission/Role: You need administrator permission or the Auctioneer (case sensitive) role to be able to run this command.</p>
    </div>
    <button class="collapsible">leaderboard</button>
<div class="content">
    <p>This command displays the leaderboard of your server. If you want to remove someone's name from the leaderboard, simply set their purse to 0.</p>
<p>Required Arguments: None</p>
<p>Aliases: lb</p>
<p>Required Permission/Role: None</p>
<p>This command is easy to use and does not require any special permissions or roles.</p>
    </div>
    <button class="collapsible">sold</button>
<div class="content">
    <p>This command allows you to end the bids on a player once a bid is concluded.</p>
<p>Required Arguments: None</p>
<p>Aliases: None</p>
<p>Required Permission/Role: You need administrator permission or the Auctioneer (case sensitive) role to be able to run this command.</p>
<p>This command is straightforward and can be used to end the bidding process on a player.</p>
    </div>
    <button class="collapsible">squad</button>
<div class="content">
    <p>This command allows you to view the list of players that you have bought or the players that another user has bought.</p>
<p>Optional Argument: [user]</p>
<p>Aliases: None</p>
<p>Required Permission/Role: None</p>
<p>This command is easy to use and does not require any special permissions or roles.</p>
    </div>
    <button class="collapsible">delete</button>
<div class="content">
    <p>This command allows you to delete a player from someone's squad or even delete all players.</p>
<p>Required Arguments: The 'index' can be set to 'all', 'everyone', or 'max' to delete all players. If you want to delete a specific player, you can check that player's index by using the 'squad' command and set the 'index' to that specific index. You can also use 'index2' to clear players between two specific indexes.</p>
<p>Aliases: None</p>
<p>Required Permission/Role: Administrator</p>
<p>This command requires administrator permissions to run and can be used to delete players from a user's squad or delete all players.</p>
    </div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.classList.contains("show")) {
      content.classList.remove("show");
    } else {
      content.classList.add("show");
    }
  });
}
</script>

</body>
</html>
